{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables:\
1 number of snps in gene\
2 Bayenv factor\
3 Centrality/Number of neighbors\
4 Level of expression\
\
\
I want to predict bayenv based on centrality, exp level, n snps.\
No linear relationship! Even log and normalised -> can\'92t build multiple linear regression model (like in assignment 5)\
\
But I can make baying outputs into categories! e.g. Above or below 90th percentile\
\
-> we can then do classifications (like in assignment 6)\
\
\
\
Outliers?\
Go enrichment?\
}